<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>David Geare</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link href="https://fonts.googleapis.com/css?family=Overpass:400,700,700i,900|Poppins:400,500" rel="stylesheet">
    <!-- <link rel="stylesheet" type="text/css" media="screen" href="main.css" /> -->
    <!-- <script src="main.js"></script> -->
    <style>
        html, body{
            margin:0;
            padding:0;
            display: block;
            height: 100%;
        }
        body{
            min-height:100%;
        }
        #container{
            display: block;
            min-height: 100%;
            padding: 0;
            margin: 0;
            position: relative;   
        }
        .section{
            display: block;
            position: relative;
            width: 100%;
            padding: 0;
            margin: 0;
        }
        #first_swoosh{
            height: 56vw;
            width: 100%;
            background-image: url(assets/swoosh.svg);
            background-size: 163vw;
            background-position: 60% 0;
            background-repeat: no-repeat;
            /* shape-outside: url(assets/swoosh.svg); */
            shape-outside: polygon(52% 0, 100% 0, 100% 80%, 50% 50%, 0% 30%);
            float: left;
        }
        /* #t{
            transform: scale(0);
            animation-name:test;
            animation-duration:3s;
            animation-iteration-count: infinite;
            transform-origin:center;
        }

        @keyframes test{
            0% { transform:scale(0);}
            100% { transform:scale(1);}
        } */
        #third_swoosh{
            position: relative;
            width: 100%;
            height: 500px;
            border:1px solid #333;
            overflow: hidden;
        }
        #third_swoosh2{
            position: relative;
            width: 100%;
            padding: 200px 0;
            /* height: 500px; */
            border:1px solid #333;
            overflow: hidden;
        }
        #background_fill{
            position: absolute;
            width: 250vw;
            height: 250vw;
            border-radius: 50000px;
            top: 50%;
            left: 100%;
            transform: translate(-50%, -50%) scale(0);
            opacity: .5;
            background:linear-gradient(-90deg, #293c98, #7530d0);
            animation-name:grow;
            animation-duration:1s;
            animation-iteration-count:1;
            animation-delay:1s;
            animation-timing-function: cubic-bezier(0.38, 0.32, 0.76, 0.45);
            animation-fill-mode: forwards;
        }
        .top_swoosh{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 400px;
        }
        .bottom_swoosh{
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 300px;
        }
        .faux_mask{
            fill:#fff;
        }

        @keyframes grow{
            0% { transform: translate(-50%, -50%) scale(0); }
            30% { opacity: 1;}
            100% { transform: translate(-50%, -50%) scale(1); opacity:1; }
        }



        /* types */
        body{
            font-family: 'Poppins', sans-serif;
            font-weight: 400;
            font-size: 18px;
            line-height: 1.4;
        }
        h1{
            font-size: 3.5em;
            font-weight: 900; 
            line-height: 1.2;
            margin: .1em 0;
        }
        h2{
            font-size: 2.7em;
            font-weight: 700;
            line-height: 1.2;
            margin: 0.1em 0;
        }
        h3{
            font-size: 1.4em;
            font-weight: 700;
            line-height: 1.2;
            margin: 0.1em 0;
        }
        p{
            font-size: 1em;
            font-weight: inherit;
            margin:.5em 0;
            padding: 0;
        }
        [align-right]{
            text-align: right;
        }
        .subheading{
            font-style: italic;
            margin-bottom:1em;
        }
        .block_quote{
            margin: 1em 3em;
            font-size: 1.22;
            font-weight: 500;
        }

        .blurb{
            width: 600px;
            max-width: 100%;
            position: relative;
            margin-left: 100px;
        }

        #container{
            background-color:hsl(234, 10%, 19%);
        }

        #heading_content{
            display: block; 
            margin:3em 2em 0 auto;
            width:750px;
            color:#ddd;
            position: relative;
            text-align: right;
            text-shadow: 0px 0px 2px #000;
        }
        #heading_content h1{
            margin-bottom: .3em;
            text-shadow: inherit;
        }
        #heading_content h3{
            font-weight: 500;
            line-height: 1.5;
            text-shadow: inherit;
        }

    </style>
    <style>
        #top{
            width:100%;
            height:800px;
            position:relative;
            background:#7171cc;
            background: linear-gradient(160deg, #256194,#331077);
            border:1px solid transparent;
            background-clip: border-box;
        }
        .top_svg{
            position:absolute;
            top:0;
            left:0;
            width:100%;
            height:100%;
            display:block;
        }
        #p1{
            fill:rgba(53, 53, 53, 1);
            stroke:none;
            mix-blend-mode:screen;
        }

        #p2{
            fill:rgba(0,0, 0, 1);
            stroke: green;
            mix-blend-mode:multiply;
        }
        #p3{
            fill:rgba(210, 210, 210, 1);
            fill:url(#darken);
            stroke: none;
            mix-blend-mode:multiply;
        }
        #p4{
            fill:rgba(20, 20, 20, 1);
            fill:url(#lighten);
            mix-blend-mode:screen;
            stroke: linear-gradient(to right, #000, #fff);
        }
        #p5{
            fill:rgba(209,209,209,1);
            fill:url(#darken);
            stroke:none;
            mix-blend-mode:multiply;    
        }
        #p1,#p3,#p4,#p5{
            transform-origin:bottom;
            transform:none;
            transition:transform 15s;
            transition-timing-function: cubic-bezier(0.3, 0.00, 0.6, 1);
        }
    
        .transform #p1{
            transform:translateX(-5%) translateY(10%) scale(1.9, 1.3);
        }
        .transform #p3{
            transform:translateY(1%) scale(2.3,1.1) skew(-8deg);
        }
        .transform #p4{
            transform:translateY(21%) scale(1.7,1.2) skew(-6deg);
        }
        .transform #p5{
            transform:translateY(23%) scale(1.3);
        }

        @media (prefers-reduced-motion: reduce){
            #p1,#p3,#p4,#p5{
                transition: none;
            }
        }
            
    </style>
    <script>
        if(! window.matchMedia("(prefers-reduced-motion: reduce)").matches){
            requestAnimationFrame(_ => {
                document.getElementById('svg1').classList.toggle('transform');
                setInterval(_=>{
                    document.getElementById('svg1').classList.toggle('transform');
                }, 15000);
            });
        }
    </script>
</head>
<body>
    <div id="container">
        <div id='top'>
            <svg viewbox='0 0 100 100' id='svg1' class="top_svg" preserveAspectRatio='none'>
                <defs>
                    <linearGradient id='lighten' x1='0' y1='0' x2='0' y2='1' >
                    <stop offset='0' stop-color='rgba(50,50,50,1)' />
                    <stop offset='1' stop-color='rgba(0,0,0,1)' />
                    </linearGradient>
                    <linearGradient id='darken' x1='0' y1='0' x2='0' y2='1'>
                    <stop offset='0' stop-color='rgba(170,170,170,1)' />
                    <stop offset='1' stop-color='rgba(255,255,255,1)' />
                    </linearGradient>
                </defs>
                <path id='p1' class='blend'
                        d='M0,20 
                            C 50,25 20,55 100,50
                            L 100,60
                            C 65,80 50,50 0,30
                            Z' />                
                <path id='p4' class='blend'
                    d='M 0,70
                        C 50,20 60,70 100,80
                        L 100,100
                        L 0,100
                        Z' />
                <path id='p5' class='blend'
                    d='M 0,80
                        C 30,40 50,60 100,83
                        L 100,100
                        L 0,100
                        Z' />
            </svg>
                <!-- <svg viewbox='0 0 100 100' id='svg2' class="top_svg">
                <path 
                    d='M0,60 
                        C 40,60 50,10 100,50
                        L 100,100
                        L 0,100
                        Z' />
            </svg> -->
            <div id='heading_content'>
                <h1>Hi, my name is David</h1>
                <h3>and I have been a Web Developer for 6 years. I love code and all the challenges and possibilities it offers.</h3>
            </div>
        </div>


        <div id="first_swoosh" class="section swoosh">
            
        </div>
        <div id='second_swoosh' class="section swoosh">
            <svg height="10%" width="100%" viewbox="0 0 600 600">
                <defs>
                    <style>
                        .one{
                            fill:#333;
                            stroke: none;
                        }
                    </style>
                </defs>
                <mask id='mask_one'>
                        <!-- <rect x="0" y="0" width="600" height="600" fill="white" /> -->
                        <!-- <path d="M 150 150 L 500 150 L 500 500 Z" fill="black" /> -->
                        <path d="M 0 200 Q 200 450 500 200 Q 600 100 800 250 C 800 300 800 350 800 400 C 600 300 450 300 200 400 Q 100 450 0 350 Z"  fill='white' />
                    </mask>
                <mask id='mask_one1'>
                    <path d="M 0 200 Q 200 450 500 200 Q 600 100 800 250 C 800 300 800 350 800 400 C 600 300 450 300 200 400 Q 100 450 0 350 Z"  fill='black' />
                </mask>
                <circle cx="300" cy="300" r="400" mask="url(#mask_one)" fill='hotpink'>
                    <animate attributeName="r" from="0" to="600" dur='2s' repeatCount='1' />
                </circle>
            </svg>
        </div>
        <div id='second_swoosh' class="section swoosh">
            <svg height="10%" width="100%" viewbox="0 0 1400 800">
                <defs>
                    <style>
                        .one{
                            fill:#333;
                            stroke: none;
                        }
                    </style>
                </defs>
                <mask id='mask_two'>
                        <!-- <rect x="0" y="0" width="600" height="600" fill="white" /> -->
                        <!-- <path d="M 150 150 L 500 150 L 500 500 Z" fill="black" /> -->
                        <path d="M 1400 200 C 1200 -50 720 40 0 210 L 0 240 C 120 180 1100 -50 1400 260 Z"  fill='white' />
                    </mask>
                <mask id='mask_three'>
                    <path d="M 1400 700 Q 1090 790 730 480 C 300 310 310 310 0 340 L 0 370 C 300 470 520 590 740 710 C 1050 800 1110 790 1400 750 Z" fill="white" />
                </mask>
                <circle cx="1300" cy="300" r="1400" mask="url(#mask_two)" fill='hotpink'>
                    <animate attributeName="r" from="0" to="1400" dur='1s' repeatCount='1' />
                </circle>
                <circle cx="1300" cy="300" r="1400" mask="url(#mask_three)" fill='hotpink'>
                    <animate attributeName="r" from="0" to="1400" dur='1s' repeatCount='1' />
                </circle>
            </svg>
        </div>
        <div id="third_swoosh" class="section swoosh">
            <div id='background_fill'></div>
            <svg width="100%" height="300" viewBox="0 0 800 600" preserveAspectRatio="none" class='top_swoosh' xmlns="http://www.w3.org/2000/svg">
                <!-- <path class='faux_mask' d="M 0 200 Q 200 450 500 200 Q 600 100 800 250 C 800 300 800 350 800 0 Q 150 0 0 0 Z" fill='red' /> -->
                <path class='faux_mask' d="M 0 0 L 800 0 L 800 200 C 550 50 400 450 0 250 Z" />
            </svg>
            <svg width="100%" height="300" viewBox="0 0 800 600" preserveAspectRatio="none" class="bottom_swoosh" xmlns="http://www.w3.org/2000/svg">
                <path class='faux_mask' d="M 0 600 L 800 600 L 800 400 C 550 150 350 800 0 200 Z" />
            </svg>
        </div>
        <div id="third_swoosh2" class="section swoosh">
            <div id='background_fill'></div>
            <svg width="100%" height="300" viewBox="0 0 800 600" preserveAspectRatio="none" class='top_swoosh' xmlns="http://www.w3.org/2000/svg">
                <!-- <path class='faux_mask' d="M 0 200 Q 200 450 500 200 Q 600 100 800 250 C 800 300 800 350 800 0 Q 150 0 0 0 Z" fill='red' /> -->
                <path class='faux_mask' d="M 0 0 L 800 0 L 800 50 C 550 -100 400 300 0 100 Z" />
            </svg>
            <svg width="100%" height="300" viewBox="0 0 800 600" preserveAspectRatio="none" class="bottom_swoosh" xmlns="http://www.w3.org/2000/svg">
                <path class='faux_mask' d="M 0 700 L 800 700 L 800 500 C 550 250 350 900 0 300 Z" />
            </svg>
            
            <div class="blurb">
                <h2>Passion For Coding</h2>
                <h3 class='subheading'>Coding is powerful.</h3>
                <p>It's the only tool you need to solve challenging problems, create helpful utilities and meaningful experiences.
                    Code isn't just the hammer, but also the tools you make the hammer with. To me,it is unparalleled in its versatility and utility.
                </p>
                <div class="block_quote">
                    <p>"Any fool can write code that a computer can understand. Good programmers write code that humans can understand."</p>
                    <p align-right>Martin Fowler</p>
                </div>
                <p>More than being passionate about what you can do with programming, I'm passionate about the code itself. It is an expression of creativity,
                    not unlike a form of art, and it's beauty lay in its structure; how communicative, clear, and efficient it is are aspects of its aesthetics.
                </p>
            </div>
        
        </div>
        <div class="section">
            <div class="blurb">
                <h2>Passion For Coding</h2>
                <h3 class='subheading'>Coding is powerful.</h3>
                <p>It's the only tool you need to solve challenging problems, create helpful utilities and meaningful experiences.
                    Code isn't just the hammer, but also the tools you make the hammer with. To me,it is unparalleled in its versatility and utility.
                </p>
                <div class="block_quote">
                    <p>"Any fool can write code that a computer can understand. Good programmers write code that humans can understand."</p>
                    <p align-right>Martin Fowler</p>
                </div>
                <p>More than being passionate about what you can do with programming, I'm passionate about the code itself. It is an expression of creativity,
                    not unlike a form of art, and it's beauty lay in its structure; how communicative, clear, and efficient it is are aspects of its aesthetics.
                </p>
            </div>
        </div>
        <div class="section">
            <div class="blurb">
                <h2>Passion For Learning</h2>
                <h3 class='subheading'>The investment you make in yourself.</h3>
                Few things are as rewarding as learning a new technology or technique that you can leverage to actual benefit in your daily life; be it personal or
                professional. Whether it is SVG Filters, Service Worker, or graph traversal algorithms, I find learning to be a fun activity in its own right and that 
                it makes me a more well rounded developer. I try to spend at least a few days a month learning something new and find I thrive in an atmoshpere which 
                encourages this personal growth.
            </div>
        </div>
        <div class="section">
            <div class="blurb">
                <h2>Passion For User Experience</h2>
                <h3 class='subheading'>Putting the user first.</h3>
                <p>One of the things which I find the most reward in is creating an interesting and fun user experience. Spending excessive amounts of time tweaking
                    the easing of an animation until it feels "just right." But user experience is more than just flashy animations and effects on high-end desktops.
                    It's the performance of animations, keeping them as close to 60FPS and jank free. Keeping Page load speed fast and responsive. Making the content
                    accessible to a wider audience, including those with disabilities or impairment. 
                </p>
            </div>
        </div>
    </div>
    
</body>
</html>